{
  "ConnectionStrings": {
    "BonAppetit": "Data Source=185.235.41.120,1433;Initial Catalog=FoodDb;User ID=sa;Password=qaz@1234"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:8002/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}